<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/
PORT=3002
=======
MONGODB_URI= 
>>>>>>> bf6a401 (Complete database setup)
=======
MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/
>>>>>>> f23eb73 (Initialize Dockerfile setup)
=======
MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/
PORT=3002
>>>>>>> 46742ce (Complete Create Task API implementation)
