apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
data:
  GATEWAY_PORT: "3001"
  ALLOWED_ORIGIN1: "http://localhost:4000"
  ALLOWED_ORIGIN2: "http://client:4000"
  AUTH_PORT: "3003"
  JWT_EXPIRATION: "3600"
  JWT_SECRET: "yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4"
  MONGODB_URI: "mongodb://root:password123@mongodb-primary:27017/"
  RABBIT_MQ_URI: "amqp://rabbitmq:5672"
  RABBIT_MQ_AUTH_QUEUE: "auth"
  TASK_PORT: "3002"
